server.port=9001

spring.messages.basename=messages

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:./db/taskdb

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE