server.port=9001

spring.messages.basename=messages

spring.thymeleaf.cache=false

#Para que los datos de la BBDD persistan
spring.datasource.url=jdbc:h2:./db/taskdb

#Para que los datos de la BBDD se reinicien
#spring.datasource.url=jdbc:h2:mem:mascotadb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE